<html>
<head>
<title>Кнопка</title>
	<style>
body {
background: #f5f5f5;
color: #000000;
font-family: Arial, Times New Roman;
font-size: 35px;
}
.logo {
height: 100px;
width: 100px;
float:left;
}
header{
background:red;
height: 100px;
width: 100%;
}
}
nav {
background: green;
color: grey;
width: 100%;
height: 50px;
}
aside {
background:grey;
float: left;
width: 50%;
height: 400px;
}
content {
background: red;
float: left;
width: 50%;
height: 400px;
}
footer {
background: #ff0404;
float: left;
color: white;
height: 80px;
width: 50%;
}
footer2 {
background: grey;
float:right;
color: white;
height: 80px;
width: 50%;
}
</style>
<title></title>
</head>
<body>
<header><marquee>МЯсновRu</marquee><p>Мясная лавка всех вас ждёт - Будет радовать народ!</header>	
<header class="logo"><img src="Безымянный.png" align ="top"height="100" width="100"></header>
<header></header>
<nav> Меню </nav>
<aside><a href="Говядина"> <br>Говядина</a><br><a href="Говядина"><br>мясо птицы</a><br><a href="Говядина">свинятина</a><br><br><a href="Говядина">мясо медведя</a><br><br><a href="Говядина">водянные крыски</a><br> </aside>
<content><p><input type="button" value="поиск🔍 "></p><br><img src="image\28.jpg" height=80px;
width=100px;></content>
<footer> +79996663454 <br> Мясо@mail.ru<br> </footer>
<footer2>форма возврата </footer2>
</body>
</html>